MainWindow.xaml

<Window x:Class="wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Loaded="Grid_Loaded_1" Margin="-16,-20,0,-58">
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="26,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Sueldo" HorizontalAlignment="Left" Margin="26,99,0,0" VerticalAlignment="Top"/>
        <Button Content="Enviar" HorizontalAlignment="Left" Margin="241,108,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.415"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="nombre" HorizontalAlignment="Left" Height="23" Margin="85,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="sueldo" HorizontalAlignment="Left" Height="23" Margin="85,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="actualizar" HorizontalAlignment="Left" Margin="239,35,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <TextBox x:Name="Actualizar" HorizontalAlignment="Left" Height="23" Margin="85,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Actualizar_TextChanged"/>
        <Label Content="id" HorizontalAlignment="Left" Margin="45,32,0,0" VerticalAlignment="Top"/>
        <Button x:Name="borrar" Content="Borrar" HorizontalAlignment="Left" Margin="239,71,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.073,-0.402" Click="borrar_Click"/>
        <Button x:Name="Consultar" Content="consulta por id" HorizontalAlignment="Left" Margin="371,99,0,0" VerticalAlignment="Top" Width="120" Click="Consultar_Click"/>
        <Button x:Name="ConsultarTodo" Content="Consultar Todo" HorizontalAlignment="Left" Margin="371,38,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.166,-0.325" Click="ConsultarTodo_Click"/>
        <DataGrid x:Name="dbgrid" HorizontalAlignment="Left" Margin="68,232,0,0" VerticalAlignment="Top" Height="84" Width="135" SelectionChanged="dbgrid_SelectionChanged"/>
        <Label Content="Departamento" HorizontalAlignment="Left" Margin="118,184,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="depart" HorizontalAlignment="Left" Height="23" Margin="239,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="depart_TextChanged"/>
        <Button Content="Guardar dep" HorizontalAlignment="Left" Margin="387,184,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <ComboBox x:Name="Cbdepartamentos" HorizontalAlignment="Left" Margin="239,252,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
